SECRET_KEY = mysecret
PRIME = 2
BASE_URL = http://localhost:8000
THRESHOLD = 3
REDIS_HOST = localhost
REDIS_PW = secure_password
AUTH_PK_API = https:/auth-service.sail.codes/public-key
JWT_ALGORITHM = RS256