SECRET_KEY = mysecret
PRIME = 2
BASE_URL = http://localhost:8000
THRESHOLD = 3
MONGO_HOST = mongodb://localhost:27017/
REDIS_HOST = localhost
REDIS_PW = secure_password
AUTH_PK_API = https:/auth-service.sail.codes/public-key
POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
POSTGRES_USERNAME = postgres
POSTGRES_PASSWORD = postgres
POSTGRES_DATABASE = bwwc
MONGO_HOST = localhost
MONGO_PORT = 27017
MONGO_USER = bwwc
MONGO_PASSWORD = mongo
MONGO_DB = bwwc
MONGO_PARAMS = ""
DJANGO_ALLOWED_HOSTS = ""
ALLOW_ALL_HOSTS = false