SECRET_KEY = mysecret
PRIME = 2
BASE_URL = http://localhost:8000
THRESHOLD = 3
REDIS_HOST = localhost
REDIS_PW = secure_password
AUTH_PK_API = https:/auth-service.sail.codes/public-key
POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
POSTGRES_USERNAME = postgres
POSTGRES_PASSWORD = postgres
POSTGRES_DATABASE = bwwc
MONGO_URI = mongodb://localhost:27017/
DJANGO_ALLOWED_HOSTS = ""
ALLOW_ALL_HOSTS = false